<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:background="@color/backgroundPlayer"
    >


    <View
        android:id="@+id/card_cd"
        android:layout_width="296dp"
        android:layout_height="293dp"
        app:cardCornerRadius="150dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:context=".MainActivity">

    </View>


    <ImageView
        android:id="@+id/colorful"
        android:layout_width="292dp"
        android:layout_height="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/colorful"
        tools:layout_editor_absoluteY="67dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle_xxl"
        tools:layout_editor_absoluteY="221dp" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lyrics_here"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_cd" />

     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_cd"

        >

         <SeekBar
             android:id="@+id/seek_progress"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />


         <TextView
             android:id="@+id/txt_singer_name"
             style="@style/TextAppearance.MaterialComponents.Headline6"
             android:layout_width="110dp"
             android:layout_height="24dp"
             android:layout_marginStart="48dp"
             android:text="@string/unknown"
             android:textColor="@color/textColor"
             android:textSize="20sp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/seek_progress"

             />

         <TextView
             android:id="@+id/txt_song_name"
             style="@style/TextAppearance.MaterialComponents.Headline4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="50dp"
             android:text="@string/lonely"
             android:textColor="@color/textColor"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/txt_singer_name"

             />

         <ImageView
             android:id="@+id/img_shuffle"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:layout_marginStart="16dp"
             android:layout_marginBottom="96dp"
             android:scaleType="centerCrop"
             android:src="@drawable/shuffle"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent" />


         <ImageView
             android:id="@id/img_back"
             android:layout_width="44dp"
             android:layout_height="51dp"
             android:layout_marginStart="20dp"
             android:layout_marginTop="20dp"
             android:src="@drawable/back"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toEndOf="@+id/img_shuffle"
             app:layout_constraintTop_toBottomOf="@id/txt_song_name"
             app:layout_constraintVertical_bias="0.293" />

         <ImageView
             android:id="@+id/img_play_button"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:layout_marginStart="48dp"
             android:layout_marginTop="60dp"
             android:scaleType="centerCrop"
             android:src="@drawable/play_button"
             app:layout_constraintHorizontal_bias="0.5"
             app:layout_constraintStart_toEndOf="@+id/img_back"
             app:layout_constraintTop_toBottomOf="@id/txt_song_name" />

         <ImageView
             android:id="@+id/img_next.1"
             android:layout_width="52dp"
             android:layout_height="48dp"
             android:layout_marginStart="28dp"
             android:layout_marginTop="20dp"
             android:scaleType="centerCrop"
             android:src="@drawable/next_1"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toEndOf="@+id/img_play_button"
             app:layout_constraintTop_toBottomOf="@id/txt_song_name"
             app:layout_constraintVertical_bias="0.286" />


         <ImageView
             android:id="@+id/img_update_arrows"
             android:layout_width="46dp"
             android:layout_height="44dp"
             android:layout_marginBottom="96dp"
             android:scaleType="centerCrop"
             android:src="@drawable/update_arrows"
             app:layout_constraintBottom_toBottomOf="parent"
             tools:layout_editor_absoluteX="326dp" />


     </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />



</androidx.constraintlayout.widget.ConstraintLayout>



